<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Things</title>
    <style>
        body {
            padding: 40px;
            margin: 7%;
            ;
            background-color: rgba(162, 218, 199, 0.815);
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 55px;
            text-align: center;
            color: cadetblue;
        }

        h2 {
            background-color: rgb(165, 219, 219);
            font-weight: 82;
            font-size: larger;
            text-align: center;
        }

        h3 {}

        p {
            text-align: center;
            font-size: large;
            
        }

        pre {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            background-color: rgba(137, 211, 211, 0.514);
            
        }
        img{height: 300px;
        width: auto;}

        h3{font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        background-color:rgb(165, 219, 219);
        font-size: larger;} 
    </style>

</head>

<body>

    <h1>Little Things</h1>


    <h2><cite>Little Things</cite> música feita pela banda <q>One Direction</q></h2>
    <p>Essa musica foi inspirada na beleza e nas imperfeições que cada pessoa possui<br> e como essas peculiaridades sao vistas com carinho e admiração pelo parceiro amoroso. Foi lançada em <time datetime="2012/12/03">03 de Dezembro de 2012.</time></p>
    <p><em>Little Things</em> é uma música uma melodia suave e acústica,descreve o encaixe perfeito entre duas pessoas, não apenas físico, mas emocional e espiritual.O narrador observa e valoriza detalhes que a própria pessoa amada pode não gostar em si mesma, como as rugas ao redor dos olhos ao sorrir ou as covinhas nas costas. <br> <strong>Essas descrições íntimas servem para reforçar a ideia de que o amor verdadeiro vai além da superfície, encontrando beleza nas imperfeições e singularidades que tornam cada pessoa única.</strong> </p>
   
    <pre>Your hand fits in mine
Like it's made just for me
But bear this in mind
It was meant to be
And I'm joining up the dots
With the freckles on your cheeks
And it all makes sense to me

I know you've never loved
The crinkles by your eyes when you smile
You've never loved
Your stomach or your thighs
The dimples in your back
At the bottom of your spine
But I'll love them endlessly

I won't let these little things
Slip out of my mouth
But if I do
It's you
Oh, it's you
They add up to
I'm in love with you
And all these little things

You can't go to bed
Without a cup of tea
And maybe that's the reason
That you talk in your sleep
And all those conversations
Are the secrets that I keep
Though it makes no sense to me

I know you've never loved
The sound of your voice on tape
You never want to know how much you weight
You still have to squeeze into your jeans
But you're perfect to me...

</pre>
<h3><cite>Pequenas Coisas </cite><em> by One Direction</em></h3>
<p>Tradução da Música:</p>


    <pre>
        Sua mão se encaixa na minha
        Como se tivesse sido feita só para mim
        Mas coloque isso na cabeça
        Era para ser assim
        E estou ligando os pontos
        Com as sardas em sua bochecha
        E tudo faz sentido para mim
        
        Eu sei que você nunca amou
        As rugas nos seus olhos quando você sorri
        Você nunca amou
        Sua barriga ou suas coxas
        As covinhas nas suas costas
        Na base da sua espinha
        Mas eu as amarei infinitamente
        
        Não vou deixar essas pequenas coisas
        Saírem da minha boca
        Mas se eu deixar
        É você
        Oh, é você
        Eles somam que
        Eu estou apaixonado por você
        E todas essas pequenas coisas
        
        Você não pode ir para a cama
        Sem uma xícara de chá
        E talvez essa seja a razão
        De você falar dormindo
        E todas essas conversas
        São os segredos que guardo
        Apesar de não fazerem sentido para mim
        
        Sei que você nunca amou
        O som da sua voz na gravação
        Você nunca quer saber o quanto você pesa
        Você ainda tem que se espremer nos seus jeans
        Mas você é perfeita para mim...</pre>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNQrH7h6o4Jbbu7LuaFHXDjBFymKVoT3qXCw&s" alt="Imagem Ilustrativa da banda">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq-OkcDK-lK6XCj24rkgldvlaBhpUOR_WXbw&s" alt="Imagem Ilustrativa da 1D">
            <img src="https://i.etsystatic.com/15829265/r/il/b94210/4587640152/il_fullxfull.4587640152_xo5p.jpg" alt="Imagem do Álbum Take Me Home">
            <img src="https://i.pinimg.com/236x/de/c6/ef/dec6effd78344b700119962471fcd921.jpg" alt="Imagem Ilustrativa dos Garotos">
        </div>
        <p><q>link para acessar a canção</q> <a href="https://youtu.be/xGPeNN9S0Fg?si=i-0oj98ndeu_0aPS" > Clique Aqui</a></p>
        <p>Fonte: <a href="https://www.letras.mus.br/one-direction/little-things/">letras.mus.br</a></p>
    <blockquote> Autor(a):Andressa Tolfo</blockquote>
</body>

</html>
